MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=manga_meow
MYSQL_USER=manga_user
MYSQL_PASSWORD=manga_pass

STRIPE_PUBLISHABLE_KEY=pk_test_51RNwB9IjO4gKCUQInbgs9taS34larglHv0JONgIAyNilTUoMbTITXjJkClYZSPMygBcmARCyO9i5ZYTU1mOihSpG00cInbtrdO
STRIPE_SECRET_KEY=sk_test_51RNwB9IjO4gKCUQIw8IxWuvFoPkt4I8ZFlLD5NNdO6CWJIV7OGfZ3CdBlQzEo0XVhzXX0LTQR1Ch10LZdqiqvLdu0072uzSXIu
